/* body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 800px;
}

main {
    display: flex;
    justify-content: center;
    width: 100%;
}

.card {
    list-style: none;
    margin: 0px;
    padding: 0px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
} */